<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Extreme Race</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-size: 26px;
        }

        h2 {
            font-size: 26px;
        }

        h3 {
            font-size: 26px;
        }

        p {
            color: #333;
        }

        #box1 {
            color: yellow;
        }

        #box2 {
            color: green;
        }

        .box {
            border: dashed 2px blue;
        }

        #my-image {
            border: solid 1px red;
        }
    </style>
</head>

<body>
    <h1>
        This is my h1 - title
    </h1>

    <h2>This is my h2 - title</h2>

    <h3>This is my h2 - title</h3>

    <p>Welcome to the <b>official</b> <i>car</i> race <span style="color: brown;">game</span> !</p>

    <div id="box1"
         class="box">
        Hier kommt eine Box
    </div>


    <div id="box2"
         class="box">
        Hier kommt noch eine Box
    </div>


    <img id="my-image"
         src="images/street_1920.png" />
</body>

</html>